<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ArcgisTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/4.5/esri/css/main.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
